Funcionalidades pequeñas
Priorizar la lista de funcionalidades

#Primera parte del proyecto
1. Calcular Precio Neto ✓
2. Calcular Impuesto (Primero de california) ✓
3. Descuento al Precio Neto tomando en cuenta la tabla de descuentos ✓
4. Calcular el Precio Total (Precio Neto + Impuesto - Descuento) ✓
5. Agregar seguridad, en el sentido de que solo se coloquen cantidades y precios validos ✓

#Adiciones o extensiones para el proyecto final
6. Poner que el código de estado por defecto deberá ser California. ✓
7. Poder elegir  una  categoría de producto. (La categoría por defecto es ‘Varios) ✓
8. Sacar el impuesto a la categoria y mostrar un impuesto total entre categoria y el impuesto de Estado ✓
9. Sacar el descuento a la categoria y mostrar un descuento total entre categoria y el descuento del precio neto ✓